cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Davidson"
    given-names: "Joshua"
    orcid: "https://orcid.org/0000-0001-5966-4272"
title: "NWT_potentialFreeSurfaceFoam: Validated Numerical Wave Tank"
version: 1.0.0
date-released: 2024-01-01
url: "https://github.com/SeaFD/NWT_potentialFreeSurfaceFoam"
repository-code: "https://github.com/SeaFD/NWT_potentialFreeSurfaceFoam"
keywords:
  - computational-fluid-dynamics
  - openfoam
  - numerical-wave-tank
  - wave-propagation
  - coastal-engineering
license: GPL-3.0
